div.home-wrapper {
  margin: 1rem auto;
  display: flex;
  flex-direction: column;
  max-width: min(100vw, 750px);
  padding: 0 1rem;

  @media only screen and (width <= 599px) {
    margin: 0.5rem auto;
    padding: 0 0.5rem;
  }

  nav.site-nav {
    /* grid-area: top; */
    display: flex;
    justify-content: space-between;
    align-items: center;

    --link-padding: 1rem;

    a.header-link {
      display: block;
      padding: var(--link-padding);
      transition: box-shadow 0.2s, color 0.2s;
      border-radius: var(--space-s);

      @media only screen and (width <= 599px) {
        font-size: 0.9em;
      }

      &.active {
        color: var(--secondary);
      }

      &:hover,
      &:focus {
        outline: none;
        text-decoration: none;
        box-shadow: 0px 4px 20px 2px
          color-mix(in srgb, var(--secondary) 25%, transparent);
      }
    }

    ul.header-link-list {
      margin: 0;
      padding: 0;
      display: flex;
      list-style: none;
      gap: 1rem;

      li:first-of-type {
        /* left align header */
        margin-left: calc(var(--link-padding) * -1);
      }

      @media only screen and (width <= 900px) {
        --link-padding: 0.8rem;
        gap: 0.5rem;
      }
      @media only screen and (width <= 599px) {
        --link-padding: 0.5rem;
        gap: 0.2rem;
      }
    }

    button#theme-toggle {
      cursor: pointer;
      background: transparent;
      border: none;
      padding: 0;

      &,
      #theme-emoji {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2.5rem;
        height: 2.5rem;
      }
    }
  }

  main.site-content {
    /* grid-area: body; */
    img {
      height: auto;
      max-width: 100%;
    }
  }
}

#brain-made-mark {
  display: block;
  width: 150px;
  svg {
    width: 100%;
  }
}
